[src] {
    height: 400px;
    grid-column: 1;
    grid-row: 1/6;
}

#article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-auto-rows: minmax(70px, auto);
    grid-row-gap: 5px;
}

#article_text {
    column-count: 2;
    column-gap: 20px;
}

div[id="article"] {
    background-color: white;
    margin: 30px;
    border-radius: 10px;
    padding: 20px;
}

h2[id$="name"] {
    grid-column: 2;
    grid-row: 1;
}

h3[id*="desc"] {
    grid-column: 2;
    grid-row: 2;
}

p[id^="article_t"] {
    grid-column: 2/4;
    grid-row: 3/5;
}

#back {
    grid-column: 2;
    grid-row: 5;
}

footer {
    position: fixed;
    width: 100%;
}